events {
  worker_connections  4096;  ## Default: 1024
}
http {
server {
    listen          443 ssl;
    server_name     <UIHostName>;
    ssl_certificate /etc/ssl/tls.crt;
    ssl_certificate_key /etc/ssl/tls.key;

    location / {
      proxy_pass http://localhost:4200;
    }
}
server {
    listen          443 ssl;
    server_name     <MiddlwareHostName>;
    ssl_certificate /etc/ssl/tls.crt;
    ssl_certificate_key /etc/ssl/tls.key;

    location / {
      proxy_pass http://localhost:5001;
    }
}
}