events {
  worker_connections  4096;  ## Default: 1024
}
http {
# Define a reasonable maximum request body size  
  client_max_body_size 10M;
# This directive controls the size of the hash bucket used for storing server names
#  server_names_hash_bucket_size  128;
# Add the large_client_header_buffers directive
#This directive configures the size and number of buffers used to hold large client request headers.
#  large_client_header_buffers 4 16k;
  
server {
    listen          443 ssl;
    server_name     <UIHostName>;
    ssl_certificate /etc/ssl/tls.crt;
    ssl_certificate_key /etc/ssl/tls.key;
    ssl_protocols TLSv1.2 TLSv1.3;    

    location / {
      proxy_pass http://localhost:4200;
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host  $host;
      proxy_set_header X-Forwarded-Port  $server_port;      
    }
    # Block access to web.config file
    location /web.config {
        deny all;
        access_log off;
    }    
}
server {
    listen          443 ssl;
    server_name     <MiddlwareHostName>;
    ssl_certificate /etc/ssl/tls.crt;
    ssl_certificate_key /etc/ssl/tls.key;
    ssl_protocols TLSv1.2 TLSv1.3;    

    location / {
      proxy_pass http://localhost:5001;
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host  $host;
      proxy_set_header X-Forwarded-Port  $server_port;
    }
    # Block access to web.config file
    location /web.config {
        deny all;
        access_log off;
    }    
}
}
